# OT.Assessment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln
Common/Models/: CasinoWagerRequest.cs  Game.cs  Player.cs  Provider.cs
src/OT.Assessment.App/: GlobalSuppressions.cs  OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/BusinessLogic/: PlayerWagerService.cs  QueueManager.cs
src/OT.Assessment.App/BusinessLogic/Interfaces/: IPlayerWagerService.cs  IQueueManager.cs
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Models/: CasinoWagerResponse.cs  PlayerSpendings.cs  PlayerWager.cs
src/OT.Assessment.App/Repository/: SqlRepository.cs
src/OT.Assessment.App/Repository/Interfaces/: ISqlRepository.cs
src/OT.Assessment.Consumer/: GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  RabbitMQService.cs  appsettings.json
src/OT.Assessment.Consumer/Repository/: SqlRepository.cs
